 <!DOCTYPE html>
<html>
<head>
<title>Футбольные новости </title>
<style>
body {
	background-image: url("fott.jpg");

}
.kerz, .cm, .ro {
	width: 400px;
	max-height: 224px;
}

.ronaldy, .messi, .rys {
	/*! border: 1px solid white; */
	position: relative;
	background-color: white;
	box-shadow: 1px 1px 22px #00000075;
	/*! margin: 28px; */
	/*! padding: 24px; */
}
.football-news {
	display: flex;
}
.football-news {
	display: flex;
	justify-content: space-around;
	align-items: start;
}
.dyrak {
	font-size: 12px;
	display: flex;
	justify-content: center;
}
.cma {
	font-size: 15px;
	display: flex;
	justify-content: center;
}
.debut {
	font-size: 15px;
	display: flex;
	justify-content: center;
	font-weight: ;
	font-family: Segoe UI;
	margin-bottom: 78px;
	width: 360px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}


.asr {
	background: gold;
}


.rys {
	position: relative;
}
.rus {
	position: absolute;
	right: 298px;
	font-size: 17px;
	background: red;
	color: lemonchiffon;
	right: 162px;
}
.rr {
	color: white;
	background: #256070;
	position: absolute;
	left: 145px;
	font-size: 17px;
	border: none;
	padding: 5px 15px;
	bottom: 18px;
}




</style>
</head>
<body>

	<div class="football-news">

		<div class="ronaldy">
			<img class="ro" src="https://ss.sport-express.ru/userfiles/materials/185/1859212/volga.jpg">
			<p class="debut">
				Дебют легендарной семерки в Аравии читайте ниже 
			</p>
			<button class="rr">
				Роналдо
			</button>
		</div> 



		<div class="messi">
			<img class="cm" src="https://ss.sport-express.ru/userfiles/materials/184/1848894/large.jpg">
			<p class="cma">
				Аргентина впервые с 70 года выиграла чемпионат мира
			</p>
			<button class="asr">
			Месси
			</button>
		</div>


			
		<div class="rys">
			<img class="kerz" src="https://cdnn21.img.ria.ru/images/07e6/05/15/1789927415_0:58:2352:1380_1920x0_80_0_0_32c6e67f8a5c36e2a1c25f37cbaf7c8e.jpg">
			<p class="dyrak">
				От легенды Сборной Россий до скандалов с женой,история Кержакова 
			</p>
			<button class="rus">
			Кержаков 
			</button>
		</div>

	</div>

</body>
</html> 